<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
       <artifactId>smartrefficiency-root</artifactId>
       <groupId>org.smartrplace.apps</groupId>
        <version>2.1.3-SNAPSHOT</version> <!-- FIXME SNAPSHOT -->
    </parent>
    
    <groupId>org.smartrplace.apps</groupId>
    <artifactId>smartr-efficiency-multibuild</artifactId>
    <description>Multi-Building IoT-Project Planning Extension for SmartrEfficiency Platform</description>
	<name>Multi-Building Planning</name>
	<version>2.1.3-SNAPSHOT</version>
    <packaging>bundle</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-scr-plugin</artifactId>
            </plugin>
             <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>

                     </instructions>
                  </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.compendium</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.scr.annotations</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.ogema.core</groupId>
            <artifactId>api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ogema.core</groupId>
            <artifactId>models</artifactId>
        </dependency>
 
 		<dependency>
            <groupId>org.smartrplace.api</groupId>
            <artifactId>smartr-efficiency-api</artifactId>
            <version>2.1.3-SNAPSHOT</version>
        </dependency>  
   		<dependency>
            <groupId>org.smartrplace.apps</groupId>
            <artifactId>smartr-efficiency-util</artifactId>
            <version>2.1.3-SNAPSHOT</version>
        </dependency>  
        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
